{
  "name": "screeps-irc-bot",
  "author": "Keyton Stanier",
  "main": "index.js",
  "dependencies": {
    "irc": "^0.3.12",
    "request": "^2.61.0",
    "twitter": "^1.2.5"
  },
  "scripts": {
    "postinstall": "test -f settings.js || cp settings-default.js settings.js",
    "start": "node index.js"
  }
}
